spring.config.import=application-common-prod.properties

#messaging consumer properties
messaging.consumer.request.max-size=${MESSAGING_CONSUMER_REQUEST_MAX_SIZE}
messaging.consumer.request.auto-start=${MESSAGING_CONSUMER_REQUEST_AUTO_START}
messaging.queue.request.problem=${MESSAGING_QUEUE_REQUEST_PROBLEM}
