spring.config.import=application-common-prod.properties

#messaging consumer properties
messaging.consumer.result.max-size=${MESSAGING_CONSUMER_RESULT_MAXSIZE}
messaging.consumer.result.auto-start=${MESSAGING_CONSUMER_RESULT_AUTOSTART}
messaging.queue.result.problem=${MESSAGING_QUEUE_RESULT_PROBLEM}

# database properties
#DATABASE_URL => postgres://{user}:{password}@{hostname}:{port}/{database-name}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=3

# To rollback long running db queries
spring.transaction.default-timeout=30

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# improve performance of inserts
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts = true

ma.security.secure-key-token=${USER_SECURE_KEY_TOKENS}
ma.security.admin-token=${ADMIN_SECURE_KEY_TOKEN}
